<?xml version="1.0" encoding="utf-8" ?>
<ArcGIS defaultAssembly="MCDA4ArcGISPRO.dll"
        defaultNamespace="MCDA4ArcGISPRO"
        xmlns="http://schemas.esri.com/DADF/Registry"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">

  <AddInInfo id="{dbdad579-14f7-415e-9e79-89ac430ffcde}" version="1.0" desktopVersion="2.1.10257">
    <Name>MCDA4ArcGISPRO</Name>   
    <Description>MCDA4ArcGISPRO description</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>steffan</Author>
    <Company>Acme</Company>
    <Date>3/10/2018 4:58:15 PM, 2018</Date>
    <Subject>Framework</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>

  <modules>
    <insertModule id="MCDA4ArcGISPRO_Module" className="Module1" autoLoad="false" caption="MCDA4ArcGIS Pro">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <!--<tab id="MCDA4ArcGISPRO_Tab1" caption="New Tab">
          <group refID="MCDA4ArcGISPRO_Group1"/>
        </tab>-->
      </tabs>
              
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <group id="Data" caption="Data Manager" appearsOnAddInTab="true">
        </group>
        <group id="Methods" caption="MCDA Methods" appearsOnAddInTab="true">
        </group>
        <group id="Configuration" caption="Configuration" appearsOnAddInTab="true">
          <!-- host controls within groups -->
        </group>
      </groups>
      
      <controls>
        <!-- add your controls here -->
      </controls> 
      
    </insertModule>
  </modules>
</ArcGIS>